route_id,agency_id,route_short_name,route_long_name,route_type,transport_type,circular,urban,night
3812,orgp,193,"ПР. КУЛЬТУРЫ - ЖК ""ЦВЕТНОЙ ГОРОД""",3,bus,0,1,0
3918,orgp,351Б,Ж.-Д. СТАНЦИЯ НОВЫЙ ПЕТЕРГОФ - Ж.-Д. СТАНЦИЯ СТАРЫЙ ПЕТЕРГОФ,3,bus,0,1,0
4055,orgp,194,"ООО ""ХЁНДЕ МОТОР МАНУФАКТУРИНГ РУС"" - СТАНЦИЯ МЕТРО ""КОМЕНДАНТСКИЙ ПРОСПЕКТ""",3,bus,0,1,0
4095,orgp,385,"АВТОБУСНАЯ СТАНЦИЯ ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ."" - ПОС. ШУШАРЫ, СТАРОРУССКИЙ ПР.",3,bus,0,1,0
223,orgp,138,ПЛ. МУЖЕСТВА - КРЕМАТОРИЙ,3,bus,0,1,0
224,orgp,136,"Ж.-Д. СТАНЦИЯ ""РУЧЬИ"" - СТАНЦИЯ МЕТРО ""ЧЕРНЫШЕВСКАЯ""",3,bus,0,1,0
225,orgp,22,УЛ. СТАСОВОЙ - ДВИНСКАЯ УЛ.,3,bus,0,1,0
226,orgp,137,"АВТОБУСНАЯ СТАНЦИЯ ""ЛАДОЖСКАЯ"" - СТ. МЕТРО ""ЧЁРНАЯ РЕЧКА""",3,bus,0,1,0
241,orgp,174,"АВТОБУСНАЯ СТАНЦИЯ ""БЕЛОРУССКАЯ УЛ."" - ГРАНИТНАЯ УЛ.",3,bus,0,1,0
234,orgp,102,"АВТОБУСНАЯ СТАНЦИЯ ""ПР. КУЛЬТУРЫ"" - СТАНЦИЯ МЕТРО ""ПРОСПЕКТ БОЛЬШЕВИКОВ""",3,bus,0,1,0
240,orgp,153,"А.С. ""ХАСАНСКАЯ УЛ."" - ПР. КУЛЬТУРЫ",3,bus,0,1,0
228,orgp,15,БЕЛОРУССКАЯ УЛ. - ПЛ. ВОССТАНИЯ,3,bus,0,1,0
231,orgp,30,"СТАНЦИЯ МЕТРО ""ЛАДОЖСКАЯ"" - РЯБОВСКОЕ ШОССЕ, Д.117",3,bus,0,1,0
233,orgp,77,"БЕЛОРУССКАЯ УЛ. - СТАНЦИЯ МЕТРО ""ЛАДОЖСКАЯ""",3,bus,0,1,0
237,orgp,123,"СТАНЦИЯ МЕТРО ""ЛАДОЖСКАЯ"" - А.С. ""УЛ. ЖЕНИ ЕГОРОВОЙ""",3,bus,0,1,0
229,orgp,24,"ХАСАНСКАЯ УЛ. - СТ. МЕТРО ""ВАСИЛЕОСТРОВСКАЯ""",3,bus,0,1,0
236,orgp,107,"АВТОБУСНАЯ СТАНЦИЯ ""ПИСКАРЁВКА"" - ФИНЛЯНДСКИЙ ВОКЗАЛ",3,bus,0,1,0
238,orgp,132,"АВТОБУСНАЯ СТАНЦИЯ ""РУЧЬИ"" - СТ. МЕТРО ""ПЛОЩАДЬ АЛЕКСАНДРА НЕВСКОГО""",3,bus,0,1,0
239,orgp,133,"Ж.-Д. СТАНЦИЯ ""РУЧЬИ"" - ФИНЛЯНДСКИЙ ВОКЗАЛ",3,bus,0,1,0
242,orgp,469,"СТАНЦИЯ МЕТРО ""УЛИЦА ДЫБЕНКО"" - САДОВОДСТВО ""ВОСХОД-2""",3,bus,0,0,0
243,orgp,485,"АВТОБУСНАЯ СТАНЦИЯ ""РЕКА ОККЕРВИЛЬ"" - САДОВОДСТВО ""ЧЕРНАЯ РЕЧКА""",3,bus,0,0,0
221,orgp,103,"Ж.-Д. СТАНЦИЯ СТАРЫЙ ПЕТЕРГОФ - СТАНЦИЯ МЕТРО ""ЛЕНИНСКИЙ ПРОСПЕКТ""",3,bus,0,1,0
235,orgp,106,"АВТОБУСНАЯ СТАНЦИЯ ""ПИСКАРЕВКА"" - ФИНЛЯНДСКИЙ ВОКЗАЛ",3,bus,0,1,0
230,orgp,27,БЕЛОРУССКАЯ УЛ. - ТЕАТРАЛЬНАЯ ПЛ.,3,bus,0,1,0
232,orgp,33,"АВТОБУСНАЯ СТАНЦИЯ ""ПИСКАРЁВКА"" - СТ. МЕТРО ""ЧЁРНАЯ РЕЧКА""",3,bus,0,1,0
324,orgp,85,"АВТОБУСНАЯ СТАНЦИЯ ""УЛ. ШАВРОВА"" - СТАНЦИЯ МЕТРО ""ОЗЕРКИ""",3,bus,0,1,0
336,orgp,178,"АВТОБУСНАЯ СТАНЦИЯ ""ПР. КУЛЬТУРЫ"" - АВТОБУСНАЯ СТАНЦИЯ ""ПИСКАРЁВКА""",3,bus,0,1,0
368,orgp,119,"АВТОБУСНАЯ СТАНЦИЯ ""УТКИНА ЗАВОДЬ"" - СТАНЦИЯ МЕТРО ""ЛОМОНОСОВСКАЯ""",3,bus,0,1,0
370,orgp,65,ДВИНСКАЯ УЛ. - ПЛ. АЛЕКСАНДРА НЕВСКОГО,3,bus,0,1,0
385,orgp,12,УЛ. ПОДВОЙСКОГО - РОЩИНСКАЯ УЛ.,3,bus,0,1,0
388,orgp,118,ПР. АЛЕКСАНДРОВСКОЙ ФЕРМЫ - УЛ. КОЛЛОНТАЙ,3,bus,0,1,0
264,orgp,177,Ж.-Д. СТАНЦИЯ РУЧЬИ - НОВАЯ ОХТА,3,bus,0,1,0
304,orgp,113,"СТАНЦИЯ МЕТРО ""ПРОСПЕКТ ПРОСВЕЩЕНИЯ"" - 3-Й ВЕРХНИЙ ПЕР., 5",3,bus,0,1,0
305,orgp,1,"А.С. ""НАЛИЧНАЯ УЛ."" - НОВОСИБИРСКАЯ УЛ.",3,bus,0,1,0
306,orgp,6,"А.С. ""НАЛИЧНАЯ УЛ."" - ПЛ. СТАЧЕК",3,bus,0,1,0
328,orgp,171,"А.С. ""УЛ. ШАВРОВА"" - АО ""ОДК-КЛИМОВ""",3,bus,0,1,0
335,orgp,143,"АВТОБУСНАЯ СТАНЦИЯ ""УЛ. ЖЕНИ ЕГОРОВОЙ"" - ТОЛУБЕЕВСКИЙ ПРОЕЗД",3,bus,0,1,0
338,orgp,69,"АВТОБУСНАЯ СТАНЦИЯ ""ПР. КУЛЬТУРЫ"" - СТ. МЕТРО ""ПОЛИТЕХНИЧЕСКАЯ""",3,bus,0,1,0
366,orgp,36,"МОСКОВСКОЕ ШОССЕ, Д. 33 - МГИНСКАЯ УЛ.",3,bus,0,1,0
369,orgp,48,"ТРОИЦКОЕ ПОЛЕ - СТАНЦИЯ МЕТРО ""ОБУХОВО""",3,bus,0,1,0
371,orgp,58,"СТАНЦИЯ МЕТРО ""ЕЛИЗАРОВСКАЯ"" - АТАМАНСКАЯ УЛ.",3,bus,0,1,0
325,orgp,40,"КОЛОМЯГИ, АВТОБУСНЫЙ ПАРК № 2 - СУЗДАЛЬСКИЙ ПР.",3,bus,0,1,0
327,orgp,398,ПОС. ПАРГОЛОВО - СЕВЕРНОЕ КЛАДБИЩЕ,3,bus,0,1,0
331,orgp,127,"КОЛОМЯГИ, АВТОБУСНЫЙ ПАРК № 2 - АРЦЕУЛОВСКАЯ АЛЛЕЯ",3,bus,0,1,0
332,orgp,86,"А.С. ""УЛ. ЖЕНИ ЕГОРОВОЙ"" - ФИНЛЯНДСКИЙ ВОКЗАЛ",3,bus,0,1,0
334,orgp,172,РЕПИЩЕВА УЛ. - ШУВАЛОВСКИЙ ПР.,3,bus,0,1,0
337,orgp,93,"А.С. ""ЛАХТИНСКИЙ РАЗЛИВ"" - ПР. КУЛЬТУРЫ",3,bus,0,1,0
347,orgp,21,"СТАНЦИЯ МЕТРО ""ЛАДОЖСКАЯ"" - ПЛ. ЛЕНИНА",3,bus,0,1,0
384,orgp,140,"Ж.-Д. ПЛАТФОРМА СОРТИРОВОЧНАЯ - УЛ. КОЛЛОНТАЙ, 47",3,bus,0,1,0
386,orgp,92,"СТАНЦИЯ МЕТРО ""ЛАДОЖСКАЯ"" - УЛ. ХИМИКОВ",3,bus,0,1,0
284,orgp,435,"АВТОБУСНАЯ СТАНЦИЯ ""УЛ. ЖЕНИ ЕГОРОВОЙ"" - ЕЛИЗАВЕТИНКА",3,bus,0,0,0
345,orgp,7,"А.С. ""НАЛИЧНАЯ УЛ."" - МОСКОВСКИЙ ВОКЗАЛ",3,bus,0,1,0
346,orgp,8,"УТКИНА ЗАВОДЬ - СТ. МЕТРО ""ПЛ. АЛЕКСАНДРА НЕВСКОГО""",3,bus,0,1,0
364,orgp,74,МАЛАЯ БАЛКАНСКАЯ УЛ. - СМОЛЬНЫЙ,3,bus,0,1,0
365,orgp,23,"АВТОБУСНАЯ СТАНЦИЯ ""ХАСАНСКАЯ УЛ."" - НОВО-КОВАЛЕВО, 3-Я ЛИНИЯ",3,bus,0,1,0
367,orgp,29,"АВТОБУСНАЯ СТАНЦИЯ ""КРЕСТОВСКИЙ ОСТРОВ"" - НАБ. ГРЕБНОГО КАНАЛА",3,bus,0,1,0
389,orgp,476,"СТАНЦИЯ МЕТРО ""ЛОМОНОСОВСКАЯ"" - ПОС. СВЕРДЛОВА",3,bus,0,0,0
424,orgp,397,"АВТОБУСНАЯ СТАНЦИЯ ""УЛ. ЖЕНИ ЕГОРОВОЙ"" - ПОС. ПАРГОЛОВО, СПК ""ПРИГОРОДНЫЙ""",3,bus,0,1,0
4455,orgp,52,ПЛАТФОРМА ДАЧНОЕ - УЛ. БУРЦЕВА,3,bus,0,1,0
4696,orgp,187А,ЭКСПОФОРУМ,3,bus,0,1,0
4836,orgp,145Б,"АВТОБУСНАЯ СТАНЦИЯ ""КИРОВСКИЙ ЗАВОД"" - ГЕОЛОГИЧЕСКАЯ УЛ., Д.75",3,bus,0,1,0
4896,orgp,356Ш,УЛ. ШАХМАТОВА - Ж.-Д. СТ. СТАРЫЙ ПЕТЕРГОФ,3,bus,0,1,0
5221,orgp,320,"ЗЕЛЕНОГОРСК, ВОКЗАЛ - ЗЕЛЕНОГОРСК, ВОКЗАЛ",3,bus,1,1,0
446,orgp,100,НАЛИЧНАЯ УЛ. - БАЛТИЙСКИЙ ВОКЗАЛ,3,bus,0,1,0
1849,orgp,483А,"Г. ЗЕЛЕНОГОРСК, ВОКЗАЛ - САНАТОРИЙ ""СОСНОВЫЙ БОР""",3,bus,0,0,0
1710,orgp,367,КОМБИНАТ СТРОИТЕЛЬНЫХ МАТЕРИАЛОВ - ПОСЁЛОК ТЕЛЬМАНА,3,bus,0,1,0
1316,orgp,39,"АВТОБУСНАЯ СТАНЦИЯ ""УЛ. КОСТЮШКО"" - АЭРОПОРТ ""ПУЛКОВО 1""",3,bus,0,1,0
1244,orgp,374,"Г. КОЛПИНО, ЗАВОДСКОЙ ПР. - Г. ПУШКИН, Ж.-Д. СТАНЦИЯ ЦАРСКОЕ СЕЛО",3,bus,0,1,0
1294,orgp,200,"САНКТ-ПЕТЕРБУРГ, А.С. ""КИРОВСКИЙ ЗАВОД"" - Г. ЛОМОНОСОВ, ВОКЗАЛ",3,bus,0,1,0
1699,orgp,191,"РЕКА ОККЕРВИЛЬ - СТ. МЕТРО ""ПЕТРОГРАДСКАЯ""",3,bus,0,1,0
5343,orgp,202,Ж.-Д. СТАНЦИЯ РУЧЬИ - ГЛУХАРСКАЯ УЛ.,3,bus,0,1,0
5482,orgp,201,"АВТОБУСНАЯ СТАНЦИЯ ""КИРОВСКИЙ ЗАВОД"" - Ж.-Д. СТАНЦИЯ НОВЫЙ ПЕТЕРГОФ",3,bus,0,1,0
1327,orgp,162,"АВТОБУСНАЯ СТАНЦИЯ ""НОВЫЙ ПЕТЕРГОФ"" - СТАНЦИЯ МЕТРО ""ПРОСПЕКТ ВЕТЕРАНОВ""",3,bus,0,1,0
1721,orgp,68,ЛЕНИНГРАДСКИЙ ЭЛЕКТРОМЕХАНИЧЕСКИЙ ЗАВОД - ПЛАТФОРМА ДАЧНОЕ,3,bus,0,1,0
1180,orgp,80,"А.С. ""УЛ. ЖЕНИ ЕГОРОВОЙ"" - Ж.-Д. СТАНЦИЯ ПИСКАРЁВКА",3,bus,0,1,0
1504,orgp,46,"СТАНЦИЯ МЕТРО ""ЛАДОЖСКАЯ"" - БЕЛООСТРОВСКАЯ УЛ.",3,bus,0,1,0
1547,orgp,189,"АВТОБУСНАЯ СТАНЦИЯ ""УЛ. ГРИБАКИНЫХ"" - САПЁРНЫЙ, МЕБЕЛЬНЫЙ КОМБИНАТ",3,bus,0,1,0
1600,orgp,128,"АВТОБУСНАЯ СТАНЦИЯ ""НАЛИЧНАЯ УЛ."" - АПТЕКАРСКАЯ НАБ.",3,bus,0,1,0
1621,orgp,81,"А.С. ""СЧАСТЛИВАЯ УЛ."" - ПОС. ТОРИКИ",3,bus,0,1,0
1661,orgp,1Л,"Г. ЛОМОНОСОВ, ВОКЗАЛ - МАЛАЯ ИЖОРА",3,bus,0,1,0
1662,orgp,2КР,"Г. КРОНШТАДТ, ЛЕНИНГРАДСКАЯ ПРИСТАНЬ - ФОРТ ""ШАНЦ""",3,bus,0,1,0
1663,orgp,3КР,"Г. КРОНШТАДТ, ЛЕНИНГРАДСКАЯ ПРИСТАНЬ - КВАРТАЛ 19Б",3,bus,0,1,0
1664,orgp,3Л,"Г. ЛОМОНОСОВ, ВОКЗАЛ - Г. ЛОМОНОСОВ, ВОКЗАЛ",3,bus,1,1,0
1669,orgp,10,"А.С. ""КРЕСТОВСКИЙ ОСТРОВ"" - БАЛТИЙСКИЙ ВОКЗАЛ",3,bus,0,1,0
1673,orgp,25,"А.С. ""КРЕСТОВСКИЙ ОСТРОВ"" - БЕЛООСТРОВСКАЯ УЛ.",3,bus,0,1,0
1674,orgp,26,"А.С. ""КИРОВСКИЙ ЗАВОД"" - МОСКОВСКИЙ ВОКЗАЛ",3,bus,0,1,0
1850,orgp,494,"Ж.-Д. СТАНЦИЯ БЕЛООСТРОВ - АЛЕКСАНДРОВСКОЕ ШОССЕ, САДОВОДСТВО ""САДЫ""",3,bus,0,0,0
1851,orgp,497,Ж.-Д. ПЛАТФОРМА ПЕСОЧНАЯ - ПОС. ЧЕРНАЯ РЕЧКА,3,bus,0,0,0
1853,orgp,117,ТРОИЦКОЕ ПОЛЕ - НЕФТЯНАЯ ДОРОГА,3,bus,0,1,0
2093,orgp,4,"АВТОБУСНАЯ СТАНЦИЯ ""РЕКА ОККЕРВИЛЬ"" - УТКИНА ЗАВОДЬ",3,bus,0,1,0
2293,orgp,154А,"СТАНЦИЯ МЕТРО ""СТАРАЯ ДЕРЕВНЯ"" - СТАНЦИЯ МЕТРО ""СТАРАЯ ДЕРЕВНЯ""",3,bus,1,1,0
2313,orgp,126,"СТАНЦИЯ МЕТРО ""СТАРАЯ ДЕРЕВНЯ"" - СТАНЦИЯ МЕТРО ""СТАРАЯ ДЕРЕВНЯ"" (КОЛЬЦЕВОЙ)",3,bus,1,1,0
2435,orgp,55,"СТАНЦИЯ МЕТРО ""ПЛОЩАДЬ АЛЕКСАНДРА НЕВСКОГО"" - ЕДИНЫЙ ЦЕНТР ДОКУМЕНТОВ",3,bus,0,1,0
1380,orgp,78,Ж.-Д. СТАНЦИЯ РУЧЬИ - Ж.-Д. СТАНЦИЯ РУЧЬИ,3,bus,1,1,0
1542,orgp,335А,"Г. КОЛПИНО, ЗАВОДСКОЙ ПР. - МЕТАЛЛОСТРОЙ, ЦЕНТРАЛЬНАЯ УЛ.",3,bus,0,1,0
1545,orgp,5,"УЛ. ГРИБАКИНЫХ - СТАНЦИЯ МЕТРО ""ЛАДОЖСКАЯ""",3,bus,0,1,0
1580,orgp,164,"АВТОБУСНАЯ СТАНЦИЯ ""УЛ. ПОДВОЙСКОГО"" - УЛ. ХИМИКОВ",3,bus,0,1,0
1601,orgp,16,"ЗВЕЗДНАЯ УЛ. - СТАНЦИЯ МЕТРО ""ПАРК ПОБЕДЫ""",3,bus,0,1,0
1666,orgp,4Л,"Г. ЛОМОНОСОВ, ВОКЗАЛ - БИЗНЕС-ПАРК ""МАРТЫШКИНО""",3,bus,0,1,0
1695,orgp,67,БАЛТИЙСКИЙ ВОКЗАЛ - ПУТИЛОВСКАЯ НАБ.,3,bus,0,1,0
1722,orgp,382,"Г. ПУШКИН, АВТОБУСНАЯ СТАНЦИЯ ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ."" - КАЗАНСКОЕ КЛАДБИЩЕ",3,bus,0,1,0
1803,orgp,124,"АВТОБУСНАЯ СТАНЦИЯ ""ХАСАНСКАЯ УЛ."" - СТАНЦИЯ МЕТРО ""ДЕВЯТКИНО""",3,bus,0,1,0
1808,orgp,155,"УЛ. КОСТЮШКО - Ж.-Д. ПЛАТФОРМА ""АЛЕКСАНДРОВСКАЯ""",3,bus,0,1,0
1810,orgp,166,"СТАНЦИЯ МЕТРО ""СТАРАЯ ДЕРЕВНЯ"" - КАМЫШОВАЯ УЛ.",3,bus,0,1,0
1812,orgp,216,"СТАНЦИЯ МЕТРО ""БЕГОВАЯ"" - Г. СЕСТРОРЕЦК, КУРОРТНАЯ УЛ.",3,bus,0,1,0
1813,orgp,318,"Г. ЗЕЛЕНОГОРСК, ВОКЗАЛ - ПОС. СЕРОВО",3,bus,0,1,0
1814,orgp,319,"Г. ЗЕЛЕНОГОРСК, ВОКЗАЛ - САНАТОРИЙ ""СОСНОВАЯ ПОЛЯНА""",3,bus,0,1,0
2152,orgp,134А,"АВТОБУСНАЯ СТАНЦИЯ ""ЛАХТИНСКИЙ РАЗЛИВ"" - АФОНСКАЯ УЛ.",3,bus,0,1,0
9129,orgp,268,"УЛ. КОСТЮШКО - ЖК ""МОСКОВСКИЙ""",3,bus,0,1,0
9251,orgp,830,"САНКТ-ПЕТЕРБУРГ, СТ. МЕТРО ""ПАРНАС"" - Г. ПРИМОРСК, АВТОСТАНЦИЯ",3,bus,0,1,0
1550,orgp,61,"ЧЕЛЯБИНСКАЯ УЛ. - СТАНЦИЯ МЕТРО ""АКАДЕМИЧЕСКАЯ""",3,bus,0,1,0
1552,orgp,683,"Г. ЛОМОНОСОВ, ВОКЗАЛ - ДЕР. КЛЯСИНО",3,bus,0,0,0
1671,orgp,18,"УЛ. СТОЙКОСТИ - АВТОБУСНАЯ СТАНЦИЯ ""КИРОВСКИЙ ЗАВОД""",3,bus,0,1,0
1682,orgp,43,ПОРТ - БАЛТИЙСКИЙ ВОКЗАЛ,3,bus,0,1,0
1691,orgp,192,"Г. КОЛПИНО, ВОКЗАЛ - ЗВЕЗДНАЯ УЛ.",3,bus,0,1,0
1711,orgp,368,"Г. КОЛПИНО, КОМБИНАТ СТРОИТЕЛЬНЫХ МАТЕРИАЛОВ - Г. КОЛПИНО, ОБОРОННАЯ УЛ.",3,bus,0,1,0
1717,orgp,377,"Г. ПУШКИН, АВТОБУСНАЯ СТАНЦИЯ ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ."" - ЮЖНОЕ КЛАДБИЩЕ",3,bus,0,1,0
1733,orgp,396,"МЕТАЛЛОСТРОЙ, ЦЕНТРАЛЬНАЯ УЛ. - СТАНЦИЯ МЕТРО ""РЫБАЦКОЕ""",3,bus,0,1,0
1741,orgp,173,"АВТОБУСНАЯ СТАНЦИЯ ""УЛ. ЖЕНИ ЕГОРОВОЙ"" - ПОС. КАМЕНКА",3,bus,0,1,0
1743,orgp,75,"АВТОБУСНАЯ СТАНЦИЯ ""УЛ. ЖЕНИ ЕГОРОВОЙ"" - ПОС. НОВОСЁЛКИ, КАРЬЕР",3,bus,0,1,0
1745,orgp,349,"Г. ЛОМОНОСОВ, ВОКЗАЛ - БАУШЕВСКАЯ УЛ.",3,bus,0,1,0
1750,orgp,99,"АВТОБУСНАЯ СТАНЦИЯ ""УЛ. ЖЕНИ ЕГОРОВОЙ"" - ПОС. БУГРЫ",3,bus,0,1,0
1754,orgp,163,"Ж.-Д. СТАНЦИЯ ЛИГОВО - ПОС. СТРЕЛЬНА, ООО ""БСХ БЫТОВЫЕ ПРИБОРЫ""",3,bus,0,1,0
1756,orgp,88,"УЛ. СТОЙКОСТИ - СТ. МЕТРО ""ПРОСПЕКТ ВЕТЕРАНОВ""",3,bus,0,1,0
1757,orgp,89,"УЛ. СТОЙКОСТИ - СТ. МЕТРО ""ПРОСПЕКТ ВЕТЕРАНОВ""",3,bus,0,1,0
1762,orgp,337А,"Г. КОЛПИНО, ЗАВОДСКОЙ ПР. - МЕТАЛЛОСТРОЙ, ЦЕНТРАЛЬНАЯ УЛ.",3,bus,0,1,0
1766,orgp,110,"ТАНКОВЫЙ ВОЕННЫЙ ГОРОДОК - СТАНЦИЯ МЕТРО ""ОЗЕРКИ""",3,bus,0,1,0
1804,orgp,131,"СТАНЦИЯ МЕТРО ""ЛАДОЖСКАЯ"" - МОЛОКОЗАВОД № 4",3,bus,0,1,0
1829,orgp,309,"Ж.-Д. СТАНЦИЯ ГОРСКАЯ - Г. СЕСТРОРЕЦК, КУРОРТНАЯ УЛ.",3,bus,0,1,0
1830,orgp,312,"Г. СЕСТРОРЕЦК, УЛ. ВОЛОДАРСКОГО - Г. СЕСТРОРЕЦК, КУРОРТНАЯ УЛ. (ТОЛЬКО В ОДНУ СТОРОНУ)",3,bus,0,1,0
1833,orgp,305,"Г. ЗЕЛЕНОГОРСК, ВОКЗАЛ - ВЫБОРГСКОЕ ШОССЕ, 764-Й КМ",3,bus,0,1,0
1834,orgp,213,"Г. ЗЕЛЕНОГОРСК, ВОКЗАЛ - 21 КМ",3,bus,0,1,0
1835,orgp,404,"Г. ЗЕЛЕНОГОРСК, ВОКЗАЛ - ПОС. ПОДГОРНОЕ",3,bus,0,0,0
1836,orgp,408,"ПОС. РЕПИНО, ВОКЗАЛ - ПОСЕЛОК ЛЕНИНСКОЕ",3,bus,0,0,0
1837,orgp,415,"Г. ЗЕЛЕНОГОРСК, ВОКЗАЛ - 53 КМ АВТОДОРОГИ ""ПАРГОЛОВО-ОГОНЬКИ""",3,bus,0,0,0
1838,orgp,415Ш,"Г. ЗЕЛЕНОГОРСК, ВОКЗАЛ - ВЫБОРГСКОЕ ШОССЕ,764 КМ",3,bus,0,0,0
1841,orgp,211,"СПб, СТ. МЕТРО ""ЧЁРНАЯ РЕЧКА"" - Г. ЗЕЛЕНОГОРСК, ВОКЗАЛ",3,bus,0,1,0
1842,orgp,321,"Г. ЗЕЛЕНОГОРСК, ВОКЗАЛ - ПОС. РЕШЕТНИКОВО",3,bus,0,1,0
1844,orgp,410,"Г. ЗЕЛЕНОГОРСК, ВОКЗАЛ - ПОС. ПЕРВОМАЙСКОЕ",3,bus,0,0,0
1845,orgp,420,"Г. ЗЕЛЕНОГОРСК, ВОКЗАЛ - ПОС. КРАСНАЯ ДОЛИНА",3,bus,0,0,0
1847,orgp,420Б,"Г. ЗЕЛЕНОГОРСК, ВОКЗАЛ - ПОС. ПЕСКИ",3,bus,0,0,0
1848,orgp,483,"Г. ЗЕЛЕНОГОРСК, ВОКЗАЛ - САНАТОРИЙ ""СОСНОВЫЙ БОР"" (ЧЕРЕЗ ЗЕЛЕНЫЙ ХОЛМ)",3,bus,0,0,0
1858,orgp,381,"Г. ПУШКИН, АВТОБУСНАЯ СТАНЦИЯ ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ."" - КРАСНОСЕЛЬСКОЕ ШОССЕ",3,bus,0,1,0
1860,orgp,141,"А.С. ""ЗВЁЗДНАЯ УЛ."" - МОСКОВСКИЙ ВОКЗАЛ",3,bus,0,1,0
2012,orgp,415А,"Г. ЗЕЛЕНОГОРСК, ВОКЗАЛ - 53 КМ АВТОДОРОГИ ""ПАРГОЛОВО-ОГОНЬКИ""",3,bus,0,0,0
2092,orgp,125,"СТАНЦИЯ МЕТРО ""СТАРАЯ ДЕРЕВНЯ"" - СТАНЦИЯ МЕТРО ""СТАРАЯ ДЕРЕВНЯ"" (КОЛЬЦЕВОЙ)",3,bus,1,1,0
2173,orgp,175,"Г. ЛОМОНОСОВ, ВОКЗАЛ - Г. КРОНШТАДТ, ГРАЖДАНСКАЯ УЛ.",3,bus,0,1,0
307,orgp,9,"КОЛОМЯГИ, АВТОБУСНЫЙ ПАРК № 2 - ПЛ. МУЖЕСТВА",3,bus,0,1,0
2475,orgp,182,АФОНСКАЯ УЛ. - ГЛУХАРСКАЯ УЛ.,3,bus,0,1,0
9109,orgp,315.,"Г. СЕСТРОРЕЦК, КУРОРТНАЯ УЛ. - Ж.-Д. ПЛАТФОРМА ПЕСОЧНАЯ",3,bus,0,1,0
1440,orgp,101,"Г. КРОНШТАДТ, ЛЕНИНГРАДСКАЯ ПРИСТАНЬ - СТАНЦИЯ МЕТРО ""СТАРАЯ ДЕРЕВНЯ""",3,bus,0,1,0
1480,orgp,83,"АВТОБУСНАЯ СТАНЦИЯ ""КИРОВСКИЙ ЗАВОД"" - УЛ. ДОБЛЕСТИ",3,bus,0,1,0
1543,orgp,438,"Г. КОЛПИНО, ЛЕНИНГРАДСКАЯ УЛ. - Ж.-Д. СТАНЦИЯ САБЛИНО",3,bus,0,0,0
1582,orgp,87,"А.С. ""ПР. МАРШАЛА ЖУКОВА"" - СТАНЦИЯ МЕТРО ""ЛЕНИНСКИЙ ПРОСПЕКТ""",3,bus,0,1,0
1675,orgp,28,"АВТОБУСНАЯ СТАНЦИЯ ""БЕЛОРУССКАЯ УЛ."" - СТАНЦИЯ МЕТРО ""ГОРЬКОВСКАЯ""",3,bus,0,1,0
1679,orgp,37,"АВТОБУСНАЯ СТАНЦИЯ ""БЕЛОРУССКАЯ УЛ."" - ФИНЛЯНДСКИЙ ВОКЗАЛ",3,bus,0,1,0
1680,orgp,45,"СТАНЦИЯ МЕТРО ""ПИОНЕРСКАЯ"" - СТАНЦИЯ МЕТРО ""ПИОНЕРСКАЯ""",3,bus,1,1,0
1690,orgp,188,"Г. ПУШКИН, АВТОБУСНАЯ СТАНЦИЯ ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ."" - ПОС. ЛЕСНОЕ",3,bus,0,1,0
1697,orgp,96,"СТАНЦИЯ МЕТРО ""КУПЧИНО"" - СТАНЦИЯ МЕТРО ""ОБУХОВО""",3,bus,0,1,0
1700,orgp,273,"Г. ПУШКИН, АВТОБУСНАЯ СТАНЦИЯ ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ."" - Ж.-Д. СТАНЦИЯ КРАСНОЕ СЕЛО",3,bus,0,1,0
1731,orgp,392,"Г. КОЛПИНО, ЗАВОДСКОЙ ПР. - ПОСЁЛОК ТЕЛЬМАНА",3,bus,0,1,0
1732,orgp,394,"ШОССЕ ПОДБЕЛЬСКОГО - ПОС. ШУШАРЫ, МИКРОРАЙОН ""СЛАВЯНКА"", РОСТОВСКАЯ УЛ.",3,bus,0,1,0
1735,orgp,396А,"СТАНЦИЯ МЕТРО ""РЫБАЦКОЕ"" - Г. КОЛПИНО, ЗАВОДСКОЙ ПР.",3,bus,0,1,0
1737,orgp,79,"ГЛУХАРСКАЯ УЛ. - СТАНЦИЯ МЕТРО ""ЧЕРНАЯ РЕЧКА""",3,bus,0,1,0
1760,orgp,545,"Г. ПУШКИН, АВТОБУСНАЯ СТАНЦИЯ ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ."" - Г. КОММУНАР",3,bus,0,0,0
1761,orgp,105,"АВТОБУСНАЯ СТАНЦИЯ ""ПИСКАРЕВКА"" - ПЛ. ВОССТАНИЯ",3,bus,0,1,0
1763,orgp,109,"Ж.-Д. СТАНЦИЯ ПЕСОЧНАЯ - СТАНЦИЯ МЕТРО ""ОЗЕРКИ""",3,bus,0,1,0
1800,orgp,112,"СТАНЦИЯ МЕТРО ""УДЕЛЬНАЯ"" - ЖК ""ЮНТОЛОВО""",3,bus,0,1,0
2032,orgp,158,"АВТОБУСНАЯ СТАНЦИЯ ""НАЛИЧНАЯ"" - ПАССАЖИРСКИЙ ПОРТ САНКТ-ПЕТЕРБУРГ ""МОРСКОЙ ФАСАД""",3,bus,0,1,0
2112,orgp,183,"СТАНЦИЯ МЕТРО ""ЛАДОЖСКАЯ"" - ЖК ""НОВАЯ ОХТА""",3,bus,0,1,0
2133,orgp,185,"СТАНЦИЯ МЕТРО ""ЛАДОЖСКАЯ"" - СТАНЦИЯ МЕТРО ""ЧКАЛОВСКАЯ""",3,bus,0,1,0
2535,orgp,169,"ХАСАНСКАЯ УЛ. - СТАНЦИЯ МЕТРО ""ПРОСПЕКТ БОЛЬШЕВИКОВ""",3,bus,0,1,0
2556,orgp,148,"СТ. МЕТРО ""ПАРНАС"" - А.С. ""УЛ. ЖЕНИ ЕГОРОВОЙ""",3,bus,0,1,0
1500,orgp,111,"А.С. ""ПР. МАРШАЛА ЖУКОВА"" - УЛ. МАРШАЛА ГОВОРОВА",3,bus,0,1,0
1549,orgp,139,"СТАНЦИЯ МЕТРО ""ПАРНАС"" - СТАНЦИЯ МЕТРО ""ГРАЖДАНСКИЙ ПРОСПЕКТ""",3,bus,0,1,0
1551,orgp,682,"Г. ЛОМОНОСОВ, ВОКЗАЛ - 4-Й КМ БЕТОННОЙ АВТОМОБИЛЬНОЙ ДОРОГИ",3,bus,0,0,0
1693,orgp,62,"УЛ. КОСТЮШКО - СТ. МЕТРО ""МОСКОВСКИЕ ВОРОТА""",3,bus,0,1,0
1793,orgp,278,Ж.-Д. СТАНЦИЯ НОВЫЙ ПЕТЕРГОФ - ДЕР. ОЛЬГИНО,3,bus,0,1,0
2172,orgp,134Б,"АФОНСКАЯ УЛ. - АВТОБУСНАЯ СТАНЦИЯ ""ЛАХТИНСКИЙ РАЗЛИВ""",3,bus,0,1,0
2273,orgp,2А,Ж.-Д. СТАНЦИЯ ЛИГОВО - КОМСОМОЛЬСКАЯ ПЛ.,3,bus,0,1,0
9288,orgp,898,"САНКТ-ПЕТЕРБУРГ, СТ. МЕТРО ""ПАРНАС"" - ПОС. МИЧУРИНСКОЕ",3,bus,0,1,0
1242,orgp,358,"Г. ПЕТЕРГОФ, УНИВЕРСИТЕТ - ЗАЯЧИЙ РЕМИЗ",3,bus,0,1,0
1245,orgp,114,"СЧАСТЛИВАЯ УЛ. - СТ. МЕТРО ""ЕЛИЗАРОВСКАЯ""",3,bus,0,1,0
1246,orgp,187,"Г. ПУШКИН, А.С. ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ."" - СТ. МЕТРО ""МОСКОВСКАЯ""",3,bus,0,1,0
1247,orgp,90,"СТАНЦИЯ МЕТРО ""МОСКОВСКАЯ"" - ЖК ""ЗЕЛЕНЫЙ КВАРТАЛ""",3,bus,0,1,0
1250,orgp,95,ПР. АЛЕКСАНДРОВСКОЙ ФЕРМЫ - РОЩИНСКАЯ УЛ.,3,bus,0,1,0
1251,orgp,190,"ЗВЕЗДНАЯ УЛ. - ПОС. ШУШАРЫ, ВИШЕРСКАЯ УЛ.",3,bus,0,1,0
1253,orgp,71,ДВИНСКАЯ УЛ. - БАЛТИЙСКИЙ ВОКЗАЛ - САДОВАЯ УЛ. - ДВИНСКАЯ УЛ. (КОЛЬЦЕВОЙ),3,bus,1,1,0
1255,orgp,50,МАЛАЯ БАЛКАНСКАЯ УЛ. - ТЕАТРАЛЬНАЯ ПЛ.,3,bus,0,1,0
1256,orgp,72,"АВТОБУСНАЯ СТАНЦИЯ ""КИРОВСКИЙ ЗАВОД"" - СТАНЦИЯ МЕТРО ""КУПЧИНО""",3,bus,0,1,0
1258,orgp,70,ДВИНСКАЯ УЛ. - ДВИНСКАЯ УЛ.,3,bus,1,1,0
1261,orgp,66,"АВТОБУСНАЯ СТАНЦИЯ ""КИРОВСКИЙ ЗАВОД"" - ПУТИЛОВСКАЯ НАБ.",3,bus,0,1,0
1265,orgp,20,"АВТОБУСНАЯ СТАНЦИЯ ""КИРОВСКИЙ ЗАВОД"" - СТАДИОН ""ПИНГВИН""",3,bus,0,1,0
1266,orgp,210,"САНКТ-ПЕТЕРБУРГ, А.С. ""КИРОВСКИЙ ЗАВОД"" - Г. ПЕТЕРГОФ, УНИВЕРСИТЕТ",3,bus,0,1,0
1274,orgp,13А,"УЛ. КОСТЮШКО - УЛ. ПИЛОТОВ, 61",3,bus,0,1,0
1278,orgp,49,ДВИНСКАЯ УЛ. - ПЛ. ЛЕНИНА,3,bus,0,1,0
1279,orgp,34,"АВТОБУСНАЯ СТАНЦИЯ ""ЗВЕЗДНАЯ УЛ."" - ПОС. ШУШАРЫ, СТАРОРУССКИЙ ПР.",3,bus,0,1,0
1281,orgp,229,"А.С. ""КИРОВСКИЙ ЗАВОД"" - Ж.-Д. ПЛАТФОРМА СЕРГИЕВО",3,bus,0,1,0
1284,orgp,555,ПРИДОРОЖНАЯ АЛЛЕЯ - 45 КМ А.Д. СПб-ПАРГОЛОВО-ОГОНЬКИ,3,bus,0,0,0
1288,orgp,130,"Ж.-Д. СТАНЦИЯ ЛИГОВО - СТАНЦИЯ МЕТРО ""МОСКОВСКАЯ""",3,bus,0,1,0
1289,orgp,129,"Ж.-Д. ПЛАТФОРМА СЕРГИЕВО - САДОВОДСТВО ""КИРОВЕЦ""",3,bus,0,1,0
1291,orgp,326,"А.С. ""МАЛАЯ БАЛКАНСКАЯ УЛ."" - Г. КОЛПИНО, ВОКЗАЛ",3,bus,0,1,0
1292,orgp,13,УЛ. КОСТЮШКО - АВИАГОРОДОК,3,bus,0,1,0
1293,orgp,195,"СТАНЦИЯ МЕТРО ""ПР. ВЕТЕРАНОВ"" - ЮЖНОЕ КЛАДБИЩЕ",3,bus,0,1,0
1296,orgp,355,Ж.-Д. СТАНЦИЯ НОВЫЙ ПЕТЕРГОФ - Ж.-Д. СТАНЦИЯ НОВЫЙ ПЕТЕРГОФ,3,bus,1,1,0
1298,orgp,356,Ж.-Д. СТАНЦИЯ НОВЫЙ ПЕТЕРГОФ - УЛ. ШАХМАТОВА,3,bus,0,1,0
1300,orgp,196,"Г. КОЛПИНО, ЗАВОДСКОЙ ПР. - ЗВЕЗДНАЯ УЛ.",3,bus,0,1,0
1301,orgp,157,"МАЛАЯ БАЛКАНСКАЯ УЛ. - СТ. МЕТРО ""ЛОМОНОСОВСКАЯ""",3,bus,0,1,0
1302,orgp,359,"Г. ЛОМОНОСОВ, ВОКЗАЛ - Ж.-Д. ПЛАТФОРМА СЕРГИЕВО",3,bus,0,1,0
1303,orgp,56,"АВТОБУСНАЯ СТАНЦИЯ ""МАЛАЯ БАЛКАНСКАЯ УЛ."" - ТЦ ""МЕГА ДЫБЕНКО""",3,bus,0,1,0
1306,orgp,11,ТРОИЦКОЕ ПОЛЕ - Ж.-Д. СТАНЦИЯ ПРЕДПОРТОВАЯ,3,bus,0,1,0
1314,orgp,116,"МОСКОВСКОЕ ШОССЕ, Д. 33 - Б. СМОЛЕНСКИЙ ПР.",3,bus,0,1,0
1318,orgp,115,"СТАНЦИЯ МЕТРО ""РЫБАЦКОЕ"" - МЕТАЛЛОСТРОЙ, ЦЕНТРАЛЬНАЯ УЛ.",3,bus,0,1,0
1323,orgp,165,"А.С. ""ПР. МАРШАЛА ЖУКОВА"" - ОКТЯБРЬСКАЯ УЛ.",3,bus,0,1,0
1324,orgp,186,"ЗВЕЗДНАЯ УЛ. - Г. ПУШКИН, КРАСНОСЕЛЬСКОЕ ШОССЕ",3,bus,0,1,0
1326,orgp,142,"А.С. ""СЧАСТЛИВАЯ УЛ."" - УЛ. ДОБЛЕСТИ",3,bus,0,1,0
1329,orgp,3,УЛ. КОСТЮШКО - ТЕАТРАЛЬНАЯ ПЛ.,3,bus,0,1,0
1331,orgp,145,"А.С. ""КИРОВСКИЙ ЗАВОД"" - ОКТЯБРЬСКАЯ УЛ.",3,bus,0,1,0
1332,orgp,484,"АВТОБУСНАЯ СТАНЦИЯ ""КИРОВСКИЙ ЗАВОД"" - ДЕР. АНДРЕЕВКА",3,bus,0,0,0
1335,orgp,487,"А.С. ""КИРОВСКИЙ ЗАВОД"" - ДЕР. ЗИМИТИЦЫ",3,bus,0,0,0
1338,orgp,2,"А.С. ""ПР. МАРШАЛА ЖУКОВА"" - СТАНЦИЯ МЕТРО ""АДМИРАЛТЕЙСКАЯ""",3,bus,0,1,0
1342,orgp,115А,"АВТОБУСНАЯ СТАНЦИЯ ""ПР. АЛЕКСАНДРОВСКОЙ ФЕРМЫ"" - МЕТАЛЛОСТРОЙ, ЦЕНТРАЛЬНАЯ УЛ.",3,bus,0,1,0
1346,orgp,482,"АВТОБУСНАЯ СТАНЦИЯ ""КИРОВСКИЙ ЗАВОД"" - ДЕР. ШЕЛКОВО",3,bus,0,0,0
1347,orgp,31,"АВТОБУСНАЯ СТАНЦИЯ ""УЛ. КОСТЮШКО"" - ПЛ. БЕХТЕРЕВА",3,bus,0,1,0
1348,orgp,482В,"АВТОБУСНАЯ СТАНЦИЯ ""КИРОВСКИЙ ЗАВОД"" - ДЕР. КАСЬКОВО",3,bus,0,0,0
1420,orgp,475,"Г. КОЛПИНО, ЗАВОДСКОЙ ПР. - САДОВОДСТВО ""ВОСХОД-1""",3,bus,0,0,0
1521,orgp,436,"АВТОБУСНАЯ СТАНЦИЯ ""ЖЕНИ ЕГОРОВОЙ"" - ДЕР. НЕНИМЯКИ",3,bus,0,0,0
1540,orgp,331,"Г. КОЛПИНО, ЛЕНИНГРАДСКАЯ УЛ. - ПОНТОННЫЙ, ВОЛХОВСТРОЕВСКАЯ УЛ.",3,bus,0,1,0
1563,orgp,481,"АВТОБУСНАЯ СТАНЦИЯ ""КИРОВСКИЙ ЗАВОД"" - ПОС. РОПША",3,bus,0,0,0
1581,orgp,73,СЧАСТЛИВАЯ УЛ. - ПЛ. СТАЧЕК,3,bus,0,1,0
1660,orgp,1КР,"Г. КРОНШТАДТ, ЛЕНИНГРАДСКАЯ ПРИСТАНЬ - МАКАРОВСКИЕ ВОРОТА",3,bus,0,1,0
1692,orgp,53,"СТАНЦИЯ МЕТРО ""КУПЧИНО"" - ЗАВОД ЖЕЛЕЗОБЕТОННЫХ ИЗДЕЛИЙ №1",3,bus,0,1,0
1709,orgp,366,"Г. КОЛПИНО, ВОКЗАЛ - Г. КОЛПИНО, ВОКЗАЛ",3,bus,1,1,0
1712,orgp,369,"Г. КОЛПИНО, ВОКЗАЛ - Г. КОЛПИНО, ВОКЗАЛ (КОЛЬЦЕВОЙ)",3,bus,1,1,0
1713,orgp,370,"Г. ПУШКИН, АВТОБУСНАЯ СТАНЦИЯ ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ."" - Г. ПАВЛОВСК, ЗВЕРИНИЦКАЯ УЛ.",3,bus,0,1,0
1360,orgp,327,"Г. КОЛПИНО, ЗАВОДСКОЙ ПР. - АВТОБУСНАЯ СТАНЦИЯ ""УЛ. ГРИБАКИНЫХ""",3,bus,0,1,0
1481,orgp,17,"АВТОБУСНАЯ СТАНЦИЯ ""КИРОВСКИЙ ЗАВОД"" - УГОЛЬНАЯ ГАВАНЬ",3,bus,0,1,0
1544,orgp,438З,"Г. КОЛПИНО, ЛЕНИНГРАДСКАЯ УЛ. - НИКОЛЬСКОЕ, ЗАВОД ""СОКОЛ""",3,bus,0,0,0
1520,orgp,433,"АВТОБУСНАЯ СТАНЦИЯ ""УЛ. ЖЕНИ ЕГОРОВОЙ"" - ПОС. АГАЛАТОВО",3,bus,0,0,0
1553,orgp,683А,"Г. ЛОМОНОСОВ, ВОКЗАЛ - ДЕР. КРАСНЫЙ БОР",3,bus,0,0,0
1554,orgp,684,"Г. ЛОМОНОСОВ, ВОКЗАЛ - 5-Й КМ БЕТОННОЙ ДОРОГИ",3,bus,0,0,0
1556,orgp,685А,"Г. ЛОМОНОСОВ, ВОКЗАЛ - ДЕР. ГЛОБИЦЫ",3,bus,0,0,0
1557,orgp,686,"Г. ЛОМОНОСОВ, ВОКЗАЛ - ДЕР. ГОРКИ",3,bus,0,0,0
1602,orgp,57,"А.С. ""МАЛАЯ БАЛКАНСКАЯ УЛ."" - БОРОВАЯ УЛ.",3,bus,0,1,0
1620,orgp,159,"А.С. ""МАЛАЯ БАЛКАНСКАЯ УЛ."" - РОЩИНСКАЯ УЛ.",3,bus,0,1,0
1665,orgp,3АЛ,"ОРАНИЕНБАУМСКИЙ ПР. - Г. ЛОМОНОСОВ, ВОКЗАЛ",3,bus,0,1,0
1668,orgp,7Л,"Г. ЛОМОНОСОВ, ВОКЗАЛ - Г. ЛОМОНОСОВ, ВОКЗАЛ",3,bus,1,1,0
1670,orgp,14,"АВТОБУСНАЯ СТАНЦИЯ ""КРЕСТОВСКИЙ ОСТРОВ"" - СТАНЦИЯ МЕТРО ""ВЫБОРГСКАЯ""",3,bus,0,1,0
1694,orgp,63,"УЛ. КОСТЮШКО - СТАНЦИЯ МЕТРО ""КУПЧИНО""",3,bus,0,1,0
1701,orgp,325,"Г. ПАВЛОВСК, ВОКЗАЛ - Г. КОЛПИНО, ЗАВОДСКОЙ ПР.",3,bus,0,1,0
1702,orgp,332,"Г. КОЛПИНО, ЗАВОДСКОЙ ПР. - САПЁРНЫЙ, МЕБЕЛЬНЫЙ КОМБИНАТ",3,bus,0,1,0
1714,orgp,371,"Г. ПУШКИН, АВТОБУСНАЯ СТАНЦИЯ ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ."" - ЕКАТЕРИНИНСКИЙ ДВОРЕЦ",3,bus,0,1,0
1715,orgp,373,"Г. ПУШКИН, АВТОБУСНАЯ СТАНЦИЯ ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ."" - ТЕРРИТОРИЯ ""ГУММОЛОСАРЫ""",3,bus,0,1,0
1718,orgp,378,"Г. ПУШКИН, АВТОБУСНАЯ СТАНЦИЯ ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ."" - Ж.-Д. СТАНЦИЯ ""АЛЕКСАНДРОВСКАЯ""",3,bus,0,1,0
1719,orgp,379,"Г. ПАВЛОВСК, ВОКЗАЛ - СНТ ""ПАВЛОВСКОЕ-2""",3,bus,0,1,0
1720,orgp,380,"Г. ПУШКИН, АВТОБУСНАЯ СТАНЦИЯ ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ."" - СТАРОГАТЧИНСКОЕ ШОССЕ, Д.2",3,bus,0,1,0
1723,orgp,383,"Г. ПУШКИН, АВТОБУСНАЯ СТАНЦИЯ ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ."" - Г. ПАВЛОВСК, ЗВЕРИНИЦКАЯ УЛ.",3,bus,0,1,0
1724,orgp,348,"Г. ЛОМОНОСОВ, ВОКЗАЛ - МАРЬИНО",3,bus,0,1,0
1725,orgp,384,"Г. ПУШКИН, АВТОБУСНАЯ СТАНЦИЯ ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ."" - МОСКОВСКОЕ ШОССЕ",3,bus,0,1,0
1726,orgp,386,"Г. КОЛПИНО, ВОКЗАЛ - Г. КОЛПИНО, ОБОРОННАЯ УЛ.",3,bus,0,1,0
1727,orgp,167,"АВТОБУСНАЯ СТАНЦИЯ ""ЖЕНИ ЕГОРОВОЙ"" - СНТ ""КЛИМОВЕЦ""",3,bus,0,1,0
1729,orgp,389,"Г. КОЛПИНО, ЛЕНИНГРАДСКАЯ УЛ. - СЛЕДСТВЕННЫЙ ИЗОЛЯТОР",3,bus,0,1,0
1730,orgp,390,"Г. КОЛПИНО, ВОКЗАЛ - Г. КОЛПИНО, ЗАВОДСКОЙ ПР.",3,bus,0,1,0
1734,orgp,54,"А.С. ""МАЛАЯ БАЛКАНСКАЯ УЛ."" - КИРОЧНАЯ УЛ.",3,bus,0,1,0
1736,orgp,59,"ЗВЕЗДНАЯ УЛ. - СТАНЦИЯ МЕТРО ""БУХАРЕСТСКАЯ""",3,bus,0,1,0
1738,orgp,64,"АВТОБУСНАЯ СТАНЦИЯ ""ЗВЕЗДНАЯ УЛ."" - Ж.-Д. ПЛАТФОРМА ВОЗДУХОПЛАВАТЕЛЬНЫЙ ПАРК",3,bus,0,1,0
1740,orgp,76,"АВТОБУСНАЯ СТАНЦИЯ ""УЛ. ШАВРОВА"" - МОСКОВСКИЙ ВОКЗАЛ",3,bus,0,1,0
1742,orgp,120,"ЛАХТИНСКИЙ РАЗЛИВ - ЖК ""ЮНТОЛОВО""",3,bus,0,1,0
1744,orgp,84,"Ж.-Д. ПЛАТФОРМА ПЕСОЧНАЯ - ПОС. НОВОСЁЛКИ, КАРЬЕР",3,bus,0,1,0
1746,orgp,352,"Ж.-Д. СТАНЦИЯ НОВЫЙ ПЕТЕРГОФ - Г. ПЕТЕРГОФ, УНИВЕРСИТЕТ",3,bus,0,1,0
1747,orgp,91,Ж.-Д. ПЛАТФОРМА СОРТИРОВОЧНАЯ - МОСКОВСКИЙ ВОКЗАЛ,3,bus,0,1,0
1748,orgp,493,Г. ПАВЛОВСК - ДЕР. АННОЛОВО,3,bus,0,0,0
1749,orgp,94,"Ж.-Д. СТАНЦИЯ РУЧЬИ - СТАНЦИЯ МЕТРО ""ЧЁРНАЯ РЕЧКА""",3,bus,0,1,0
1751,orgp,347,"Г. ЛОМОНОСОВ, ВОКЗАЛ - КЛАДБИЩЕ ""ИЛИКИ""",3,bus,0,1,0
1752,orgp,540,"Г. КОЛПИНО, ЗАВОДСКОЙ ПР. - НИКОЛЬСКОЕ, ЗАВОД ""СОКОЛ""",3,bus,0,0,0
1755,orgp,544,"Г. КОЛПИНО, ВОКЗАЛ - ПОС. ВОЙСКОРОВО",3,bus,0,0,0
1767,orgp,144,"АВТОБУСНАЯ СТАНЦИЯ ""КРАСНОЕ СЕЛО"" - АВТОБУСНАЯ СТАНЦИЯ ""КРАСНОЕ СЕЛО""",3,bus,1,1,0
1768,orgp,477,"АВТОБУСНАЯ СТАНЦИЯ ""КРАСНОЕ СЕЛО"" - ДЕР. ВИЛЛОЗИ",3,bus,0,0,0
1769,orgp,547,"АВТОБУСНАЯ СТАНЦИЯ ""КРАСНОЕ СЕЛО"" - ДЕР. ТЕРВОЛОВО",3,bus,0,0,0
1772,orgp,454,Ж.-Д. СТАНЦИЯ КРАСНОЕ СЕЛО - ДЕР. КЛЯСИНО,3,bus,0,0,0
1774,orgp,149,"АВТОБУСНАЯ СТАНЦИЯ ""КРАСНОЕ СЕЛО"" - АВТОБУСНАЯ СТАНЦИЯ ""КРАСНОЕ СЕЛО""",3,bus,1,1,0
1775,orgp,149А,Ж.-Д. СТАНЦИЯ КРАСНОЕ СЕЛО - УЛ. СПИРИНА,3,bus,0,1,0
1776,orgp,442,Ж.-Д. СТАНЦИЯ КРАСНОЕ СЕЛО - ПОС. АННИНО,3,bus,0,0,0
1777,orgp,458,Ж.-Д. СТАНЦИЯ КРАСНОЕ СЕЛО - ДЕР. РАЗБЕГАЕВО,3,bus,0,0,0
1778,orgp,442А,ГОРЕЛОВО - ПОС. АННИНО,3,bus,0,0,0
1460,orgp,104,"АВТОБУСНАЯ СТАНЦИЯ ""УЛ. ЖЕНИ ЕГОРОВОЙ"" - СТ. МЕТРО ""ПАРНАС""",3,bus,0,1,0
1482,orgp,98,"АВТОБУСНАЯ СТАНЦИЯ ""ПР. КУЛЬТУРЫ"" - СТАНЦИЯ МЕТРО ""ЧЕРНАЯ РЕЧКА""",3,bus,0,1,0
1541,orgp,335,"Г. КОЛПИНО, ЛЕНИНГРАДСКАЯ УЛ. - МЕТАЛЛОСТРОЙ, ЗАВОД ""НИИЭФА-ЭНЕРГО""",3,bus,0,1,0
1501,orgp,176,ФИНЛЯНДСКИЙ ВОКЗАЛ - СУЗДАЛЬСКИЙ ПРОСПЕКТ,3,bus,0,1,0
1502,orgp,567,ПРИДОРОЖНАЯ АЛЛЕЯ - ЕЛИЗАВЕТИНКА,3,bus,0,0,0
1548,orgp,60,"ПРИДОРОЖНАЯ АЛЛЕЯ - СТАНЦИЯ МЕТРО ""ЛЕСНАЯ""",3,bus,0,1,0
1562,orgp,108,"АВТОБУСНАЯ СТАНЦИЯ ""КИРОВСКИЙ ЗАВОД"" - ЮЖНОЕ КЛАДБИЩЕ",3,bus,0,1,0
1564,orgp,41,УЛ. КОРАБЛЕСТРОИТЕЛЕЙ - УЛ. КОРАБЛЕСТРОИТЕЛЕЙ,3,bus,1,1,0
1565,orgp,42,УЛ. КОРАБЛЕСТРОИТЕЛЕЙ - УЛ. КОРАБЛЕСТРОИТЕЛЕЙ,3,bus,1,1,0
1603,orgp,161,УЛ. ПОДВОЙСКОГО - УЛ. ДЖОНА РИДА,3,bus,0,1,0
1685,orgp,151,НАЛИЧНАЯ УЛ. - НАЛИЧНАЯ УЛ.(КОЛЬЦЕВОЙ),3,bus,1,1,0
1686,orgp,152,НАЛИЧНАЯ УЛ. - НАЛИЧНАЯ УЛ.(КОЛЬЦЕВОЙ),3,bus,1,1,0
1688,orgp,179,"Г. ПАВЛОВСК, ВОКЗАЛ - АВТОБУСНАЯ СТАНЦИЯ ""ЗВЕЗДНАЯ УЛ.""",3,bus,0,1,0
1689,orgp,181,УЛ. СТАСОВОЙ - ПЛ. РЕПИНА,3,bus,0,1,0
1698,orgp,97,ЗАВОД ЖЕЛЕЗОБЕТОННЫХ ИЗДЕЛИЙ № 1 - УЛ. КОЛЛОНТАЙ,3,bus,0,1,0
1703,orgp,336,"Г. КОЛПИНО, ЗАВОДСКОЙ ПР. - ПОС. ПОНТОННЫЙ, ШЛИССЕЛЬБУРГСКОЕ ШОССЕ",3,bus,0,1,0
1704,orgp,337,"Г. КОЛПИНО, ЗАВОДСКОЙ ПР. - МЕТАЛЛОСТРОЙ, ЗАВОД ""НИИЭФА-ЭНЕРГО""",3,bus,0,1,0
1708,orgp,364,"Г. КОЛПИНО, КОМБИНАТ СТРОИТЕЛЬНЫХ МАТЕРИАЛОВ - Г. КОЛПИНО, ЗАГОРОДНАЯ УЛ.",3,bus,0,1,0
1779,orgp,458А,ГОРЕЛОВО - ДЕР. ИННОЛОВО,3,bus,0,0,0
1781,orgp,443,Ж.-Д. СТАНЦИЯ КРАСНОЕ СЕЛО - ПОС. РОПША,3,bus,0,0,0
1782,orgp,129А,"Ж.-Д. ПЛАТФОРМА СЕРГИЕВО - УЛ. КАЛИНИНА, 51",3,bus,0,1,0
1783,orgp,461,Ж.-Д. ПЛАТФОРМА СЕРГИЕВО - ПОС. АННИНО,3,bus,0,0,0
1784,orgp,462,Ж.-Д. ПЛАТФОРМА СЕРГИЕВО - СТРЕЛЬНИНСКИЙ ЛЕСОПИТОМНИК,3,bus,0,0,0
1788,orgp,350,"А.С. ""НОВЫЙ ПЕТЕРГОФ"" - А.С. ""НОВЫЙ ПЕТЕРГОФ""",3,bus,1,1,0
1789,orgp,353,Ж.-Д. СТАНЦИЯ НОВЫЙ ПЕТЕРГОФ - Ж.-Д. СТАНЦИЯ СТАРЫЙ ПЕТЕРГОФ,3,bus,0,1,0
1790,orgp,354,"Ж.-Д. СТАНЦИЯ НОВЫЙ ПЕТЕРГОФ - УЛЬЯНОВСКАЯ УЛ., УНИВЕРСИТЕТ",3,bus,0,1,0
1791,orgp,463,"Г. ПЕТЕРГОФ, ВОКЗАЛ - 5-Й КМ БЕТОННОЙ АВТОМОБИЛЬНОЙ ДОРОГИ",3,bus,0,0,0
1792,orgp,463А,"Г. ПЕТЕРГОФ, ВОКЗАЛ - ДЕР. ЛОПУХИНКА",3,bus,0,0,0
1801,orgp,121,"АВТОБУСНАЯ СТАНЦИЯ ""УЛ. ЖЕНИ ЕГОРОВОЙ"" - УЛ. РУСТАВЕЛИ",3,bus,0,1,0
1802,orgp,122,"РЕПИЩЕВА УЛ. - СТАНЦИЯ МЕТРО ""ЧЕРНАЯ РЕЧКА""",3,bus,0,1,0
1805,orgp,489,Ж.-Д. СТАНЦИЯ НОВЫЙ ПЕТЕРГОФ - Ж.-Д. СТАНЦИЯ НОВЫЙ ПЕТЕРГОФ,3,bus,1,0,0
1806,orgp,360,Ж.-Д. СТАНЦИЯ НОВЫЙ ПЕТЕРГОФ - УНИВЕРСИТЕТСКИЙ ПР.,3,bus,0,1,0
1809,orgp,38,"АВТОБУСНАЯ СТАНЦИЯ ""РЕПИЩЕВА УЛ."" - АО ""ОДК-КЛИМОВ""",3,bus,0,1,0
1811,orgp,215,"Г. СЕСТРОРЕЦК, УЛ. ВОЛОДАРСКОГО - Г. КРОНШТАДТ, ПР. ЛЕНИНА",3,bus,0,1,0
1820,orgp,150,"УЛ. КОСТЮШКО - ГОСПЛЕМЗАВОД ""ЛЕСНОЕ""",3,bus,0,1,0
1821,orgp,306,"Г. СЕСТРОРЕЦК, КУРОРТНАЯ УЛ. - ДЕТСКИЙ САНАТОРИЙ ""СОЛНЕЧНОЕ""",3,bus,0,1,0
1823,orgp,310,"Г. СЕСТРОРЕЦК, 38-Й КВАРТАЛ - САНАТОРИЙ ""БЕЛЫЕ НОЧИ"" И ""ДЮНЫ""",3,bus,0,1,0
1824,orgp,311,"Г. СЕСТРОРЕЦК, КУРОРТНАЯ УЛ. - Г. СЕСТРОРЕЦК, УЛ. ВОЛОДАРСКОГО",3,bus,0,1,0
1832,orgp,315,"Г. СЕСТРОРЕЦК, КУРОРТНАЯ УЛ. - Ж.-Д. ПЛАТФОРМА ПЕСОЧНАЯ",3,bus,0,1,0
1828,orgp,307,"Г. СЕСТРОРЕЦК, КУРОРТНАЯ УЛ. - Ж.-Д. СТАНЦИЯ ГОРСКАЯ",3,bus,0,1,0
1839,orgp,552,"Г. ЗЕЛЕНОГОРСК, ВОКЗАЛ - ПОС. ИЛЬИЧЕВО, ДОМ-МУЗЕЙ В.И. ЛЕНИНА",3,bus,0,0,0
1840,orgp,552А,"Г. ЗЕЛЕНОГОРСК, ВОКЗАЛ - ПОС. ИЛЬИЧЕВО, ДОМ-МУЗЕЙ В.И. ЛЕНИНА",3,bus,0,0,0
1843,orgp,322,"Г. ЗЕЛЕНОГОРСК, ВОКЗАЛ - ПОС. РЕШЕТНИКОВО",3,bus,0,1,0
1846,orgp,420А,"Г. ЗЕЛЕНОГОРСК, ВОКЗАЛ - ПОС. ОЗЕРКИ",3,bus,0,0,0
1880,orgp,376,"Г. ПУШКИН, АВТОБУСНАЯ СТАНЦИЯ ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ."" - КРАСНОСЕЛЬСКОЕ ШОССЕ",3,bus,0,1,0
2094,orgp,160,"АВТОБУСНАЯ СТАНЦИЯ ""СЧАСТЛИВАЯ УЛ."" - ЖК ""БАЛТИЙСКАЯ ЖЕМЧУЖИНА""",3,bus,0,1,0
2132,orgp,170,"АВТОБУСНАЯ СТАНЦИЯ ""ЛАХТИНСКИЙ РАЗЛИВ"" - РЕПИЩЕВА УЛ.",3,bus,0,1,0
9010,orgp,32,ИДРИЦКАЯ УЛ. - РОЩИНСКАЯ УЛ.,3,bus,0,1,0
3076,orgp,258,МЕБЕЛЬНАЯ УЛ. - ПЛЕСЕЦКАЯ УЛ.,3,bus,0,1,0
9029,orgp,323,"СТ. МЕТРО ""РЫБАЦКОЕ"" - Г. КОЛПИНО, ВОКЗАЛ",3,bus,0,1,0
3219,orgp,180,"АВТОБУСНАЯ СТАНЦИЯ ""УЛ. ЖЕНИ ЕГОРОВОЙ"" - КАМЫШОВАЯ УЛ.",3,bus,0,1,0
3155,orgp,300,"А.С. ""КИРОВСКИЙ ЗАВОД"" - Ж.-Д. ПЛАТФОРМА СЕРГИЕВО",3,bus,0,1,0
3239,orgp,301,"АВТОБУСНАЯ СТАНЦИЯ ""УЛ. КОСТЮШКО"" - ГЕОЛОГИЧЕСКАЯ УЛ., Д. 75",3,bus,0,1,0
3341,orgp,68А,"ПЛАТФОРМА ДАЧНОЕ - ПЕТЕРГОФСКОЕ ШОССЕ, Д.88",3,bus,0,1,0
3427,orgp,135,"ПР. КОРОЛЁВА - АО ""ОДК-КЛИМОВ""",3,bus,0,1,0
3608,orgp,302,"Г. СЕСТРОРЕЦК, НАБЕРЕЖНАЯ РЕКИ СЕСТРЫ - ПРИОЗЕРНАЯ УЛ.",3,bus,0,1,0
3609,orgp,303,"А.С. ""ЛАХТИНСКИЙ РАЗЛИВ"" - ПРИОЗЕРНАЯ УЛ.",3,bus,0,1,0
3626,orgp,304,"Г. СЕСТРОРЕЦК, 38-Й КВАРТАЛ - 21 КМ",3,bus,0,1,0
3667,orgp,184,УЛ. ШАВРОВА - ШУВАЛОВСКИЙ ПР.,3,bus,0,1,0
3750,orgp,109Б,"ЗАПАДНАЯ ЛИЦА - СТАНЦИЯ МЕТРО ""ОЗЕРКИ""",3,bus,0,1,0
3810,orgp,197,"Ж.-Д. СТАНЦИЯ ЦАРСКОЕ СЕЛО - АС ""ВИТЕБСКИЙ ПР.""",3,bus,0,1,0
1770,orgp,146,"Ж.-Д. СТАНЦИЯ КРАСНОЕ СЕЛО - МИКРОРАЙОН ""ОКТЯБРЬСКИЙ ГОРОДОК""",3,bus,0,1,0
9272,orgp,850,"САНКТ-ПЕТЕРБУРГ, СТ. МЕТРО ""ПАРНАС"" - Г. ВЫБОРГ",3,bus,0,1,0
1771,orgp,147,"УЛ. КОСТЮШКО - КРАСНОЕ СЕЛО, ОКТЯБРЬСКАЯ УЛ.",3,bus,0,1,0
1780,orgp,458Б,Ж.-Д. СТАНЦИЯ КРАСНОЕ СЕЛО - ДЕР. ИННОЛОВО,3,bus,0,0,0
4837,orgp,2Л,"Г. ЛОМОНОСОВ, ВОКЗАЛ - Г. КРОНШТАДТ, ГРАЖДАНСКАЯ УЛ.",3,bus,0,1,0
5381,orgp,406,"Г. КРОНШТАДТ, ГРАЖДАНСКАЯ УЛ. - СНТ ""КРАСНОГОРСКИЕ ПОКОСЫ""",3,bus,0,0,0
3790,orgp,375,"Г. ПУШКИН, А.С. ""ЖЕЛЕЗНОДОРОЖНАЯ УЛ."" - МИКРОРАЙОН ""СЛАВЯНКА"", РОСТОВСКАЯ УЛ.",3,bus,0,1,0
3832,orgp,199,Ж.-Д. СТАНЦИЯ РУЧЬИ - ТОЛУБЕЕВСКИЙ ПРОЕЗД,3,bus,0,1,0
4056,orgp,328,"Г. КОЛПИНО, КОМБИНАТ СТРОИТЕЛЬНЫХ МАТЕРИАЛОВ - СТ. МЕТРО ""РЫБАЦКОЕ""",3,bus,0,1,0
4195,orgp,198,"А.С. ""УЛ. ЖЕНИ ЕГОРОВОЙ"" - УЛ. ФЁДОРА АБРАМОВА",3,bus,0,1,0
1678,orgp,35,"КАНОНЕРСКИЙ ОСТРОВ - СТАНЦИЯ МЕТРО ""НАРВСКАЯ""",3,bus,0,1,0
3791,orgp,375А,"Г. ПАВЛОВСК, ЗВЕРИНИЦКАЯ УЛ. - МИКРОРАЙОН ""СЛАВЯНКА"", РОСТОВСКАЯ УЛ.",3,bus,0,1,0
4162,orgp,39Э,"СТ. МЕТРО ""МОСКОВСКАЯ"" - АЭРОПОРТ ""ПУЛКОВО 1""",3,bus,0,1,0
4215,orgp,388,"ЗВЁЗДНАЯ УЛ. - МИКРОРАЙОН ""СЛАВЯНКА"", РОСТОВСКАЯ УЛ.",3,bus,0,1,0
5322,orgp,329,"Г. ПЕТЕРГОФ, УНИВЕРСИТЕТ - СТАНЦИЯ МЕТРО ""ПРОСПЕКТ ВЕТЕРАНОВ""",3,bus,0,1,0
3917,orgp,351А,Ж.-Д. СТАНЦИЯ НОВЫЙ ПЕТЕРГОФ - Ж.-Д. СТАНЦИЯ СТАРЫЙ ПЕТЕРГОФ,3,bus,0,1,0
6406,orgp,214А,"СТАНЦИЯ МЕТРО ""ПАРНАС"" - СТАНЦИЯ МЕТРО ""ПАРНАС""",3,bus,1,1,0
6427,orgp,223,"СТАНЦИЯ МЕТРО ""СТАРАЯ ДЕРЕВНЯ"" - АРЦЕУЛОВСКАЯ АЛЛЕЯ",3,bus,0,1,0
6429,orgp,235,МЕБЕЛЬНАЯ УЛ. - ЗЕМСКИЙ ПЕР.,3,bus,0,1,0
6430,orgp,219,"СТАНЦИЯ МЕТРО ""УДЕЛЬНАЯ"" - ЖК ""НОВООРЛОВСКИЙ""",3,bus,0,1,0
9250,orgp,809,"САНКТ-ПЕТЕРБУРГ, СТ. МЕТРО ""ПАРНАС"" - П. СОВЕТСКИЙ",3,bus,0,1,0
9274,orgp,860,"САНКТ-ПЕТЕРБУРГ, АВТОВОКЗАЛ (НАБ. ОБВОДНОГО КАНАЛА, Д. 36) - ТИХВИН, АВТОВОКЗАЛ",3,bus,0,1,0
9289,orgp,899,"САНКТ-ПЕТЕРБУРГ, СТ. МЕТРО ""ПАРНАС"" - П. КИРПИЧНОЕ - П. КИРИЛЛОВСКОЕ",3,bus,0,1,0
6606,orgp,339,"Г. ПАВЛОВСК, ВОКЗАЛ - Г. ПАВЛОВСК, МИКРОРАЙОН ""ДИНАМО""",3,bus,0,1,0
6686,orgp,330,"Г. КОЛПИНО, ВОКЗАЛ - СТАНЦИЯ МЕТРО ""ШУШАРЫ""",3,bus,0,1,0
6426,orgp,207,"УЛ. ЖЕНИ ЕГОРОВОЙ - Г. КРОНШТАДТ, ГРАЖДАНСКАЯ УЛ.",3,bus,0,1,0
6706,orgp,288,"СТАНЦИЯ МЕТРО ""КУПЧИНО"" - АВТОБУСНАЯ СТАНЦИЯ ""УЛ. МАРШАЛА ТУХАЧЕВСКОГО""",3,bus,0,1,0
6042,orgp,169А,"СТАНЦИЯ МЕТРО ""ПЛОЩАДЬ АЛЕКСАНДРА НЕВСКОГО"" - СТАНЦИЯ МЕТРО ""ЧЕРНЫШЕВСКАЯ""",3,bus,0,1,0
6428,orgp,279,"МЕБЕЛЬНАЯ УЛ. - СТАНЦИЯ МЕТРО ""УДЕЛЬНАЯ""",3,bus,0,1,0
6546,orgp,446,"АВТОБУСНАЯ СТАНЦИЯ ""КРАСНОЕ СЕЛО"" - ПОС. ХВОЙНЫЙ",3,bus,0,1,0
9280,orgp,862,САНКТ-ПЕТЕРБУРГ - СЯСЬСТРОЙ,3,bus,0,1,0
7069,orgp,216А,"СТАНЦИЯ МЕТРО ""СТАРАЯ ДЕРЕВНЯ"" - Г. СЕСТРОРЕЦК, УЛ. БОРИСОВА",3,bus,0,1,0
7111,orgp,211Э,"СТ. МЕТРО ""ЧЕРНАЯ РЕЧКА"" - Г. ЗЕЛЕНОГОРСК, ВОКЗАЛ",3,bus,0,1,0
7368,orgp,399,"ПОС. БУГРЫ, ШОССЕЙНАЯ УЛ. - СТ. МЕТРО ""ПЛ. МУЖЕСТВА""",3,bus,0,1,0
7381,orgp,228,"СТАНЦИЯ МЕТРО ""УЛИЦА ДЫБЕНКО"" - СТАНЦИЯ МЕТРО ""ЛОМОНОСОВСКАЯ""",3,bus,0,1,0
7426,orgp,252,"УЛ. КОСТЮШКО - Г. ПАВЛОВСК, ЗВЕРИНИЦКАЯ УЛ.",3,bus,0,1,0
7486,orgp,254,"СТАНЦИЯ МЕТРО ""ШУШАРЫ"" - Г. ПУШКИН, ПОЛОЦКАЯ УЛ.",3,bus,0,1,0
7509,orgp,249,"Ж.-Д. СТАНЦИЯ РУЧЬИ - СТАНЦИЯ МЕТРО ""ПРИМОРСКАЯ""",3,bus,0,1,0
7519,orgp,324,"СТАНЦИЯ МЕТРО ""ШУШАРЫ"" - ПОСЁЛОК ТЕЛЬМАНА",3,bus,0,1,0
7634,orgp,220,"АВТОБУСНАЯ СТАНЦИЯ ""КРЕСТОВСКИЙ ОСТРОВ"" - БУЛЬВАР ГОЛОВНИНА",3,bus,0,1,0
7375,orgp,299,"СТАНЦИЯ МЕТРО ""МОСКОВСКАЯ"" - СНТ ""ПАВЛОВСКОЕ-2""",3,bus,0,1,0
7378,orgp,244,"АВТОБУСНАЯ СТАНЦИЯ ""КИРОВСКИЙ ЗАВОД"" - СТАНЦИЯ МЕТРО ""МОСКОВСКАЯ""",3,bus,0,1,0
7650,orgp,297,ПЛАТФОРМА ДАЧНОЕ - ПЛАТФОРМА ДАЧНОЕ,3,bus,1,1,0
7666,orgp,239,"ТЦ ""МЕГА ДЫБЕНКО"" - ПЕТЕРГОФСКОЕ ШОССЕ",3,bus,0,1,0
9273,orgp,842,"САНКТ-ПЕТЕРБУРГ, АВТОВОКЗАЛ (НАБ. ОБВОДНОГО КАНАЛА, Д. 36) - ИВАНГОРОД, АВТОВОКЗАЛ",3,bus,0,1,0
7374,orgp,180А,"А.С. ""УЛ. ЖЕНИ ЕГОРОВОЙ"" - ЖК ""НОВАЯ СКАНДИНАВИЯ""",3,bus,0,1,0
7406,orgp,208,"РЕПИЩЕВА УЛ. - СТАНЦИЯ МЕТРО ""ГРАЖДАНСКИЙ ПРОСПЕКТ""",3,bus,0,1,0
7466,orgp,267,"СТАНЦИЯ МЕТРО ""ПЛОЩАДЬ ЛЕНИНА"" - ЖК ""НОВООРЛОВСКИЙ""",3,bus,0,1,0
7506,orgp,271,"АВТОБУСНАЯ СТАНЦИЯ ""ЛАДОЖСКАЯ"" - ТОЛУБЕЕВСКИЙ ПРОЕЗД",3,bus,0,1,0
7513,orgp,283,"Ж.-Д. СТАНЦИЯ РУЧЬИ - СТАНЦИЯ МЕТРО ""ПРОСПЕКТ ПРОСВЕЩЕНИЯ""",3,bus,0,1,0
7514,orgp,294,"СТАНЦИЯ МЕТРО ""СТАРАЯ ДЕРЕВНЯ"" - Ж.-Д. СТАНЦИЯ РУЧЬИ",3,bus,0,1,0
7638,orgp,284,"Ж.-Д. ПЛАТФОРМА СЕРГИЕВО - СТАНЦИЯ МЕТРО ""ПРОСПЕКТ ВЕТЕРАНОВ""",3,bus,0,1,0
7641,orgp,227,"АВТОБУСНАЯ СТАНЦИЯ ""КРЕСТОВСКИЙ О-В"" - АРЦЕУЛОВСКАЯ АЛЛЕЯ",3,bus,0,1,0
7653,orgp,260,"АВТОБУСНАЯ СТАНЦИЯ ""ПР. МАРШАЛА ЖУКОВА"" - КОМСОМОЛЬСКАЯ ПЛ.",3,bus,0,1,0
8227,orgp,206,СЕВЕРНАЯ ПЛОЩАДЬ - ТАЛЛИНСКАЯ УЛИЦА,3,bus,0,1,0
8228,orgp,232,"ВИТЕБСКИЙ ПР. - ТПУ ""19 КМ""",3,bus,0,1,0
8229,orgp,281,"ПОС. ШУШАРЫ, СТАРОРУССКИЙ ПР. - СТАНЦИЯ МЕТРО ""МОСКОВСКИЕ ВОРОТА""",3,bus,0,1,0
8230,orgp,231,"МОСКОВСКОЕ ШОССЕ, Д. 33 - ВИТЕБСКИЙ ПР.",3,bus,0,1,0
9282,orgp,863,"САНКТ-ПЕТЕРБУРГ, АВТОВОКЗАЛ (НАБ. ОБВОДНОГО КАНАЛА, Д. 36) - СВИРСКОЕ",3,bus,0,1,0
7370,orgp,214Б,"СТАНЦИЯ МЕТРО ""ПАРНАС"" - СТАНЦИЯ МЕТРО ""ПАРНАС""",3,bus,1,1,0
7626,orgp,269,"СТАНЦИЯ МЕТРО ""НАРВСКАЯ"" - СТАНЦИЯ МЕТРО ""НАРВСКАЯ""",3,bus,1,1,0
7640,orgp,261,МОРСКАЯ НАБ. - МОРСКАЯ НАБ.,3,bus,1,1,0
9284,orgp,864,"САНКТ-ПЕТЕРБУРГ, АВТОВОКЗАЛ (НАБ. ОБВОДНОГО КАНАЛА, Д. 36) - ЛОДЕЙНОЕ ПОЛЕ,АВТОВОКЗАЛ",3,bus,0,1,0
9285,orgp,869,"САНКТ-ПЕТЕРБУРГ, АВТОВОКЗАЛ (НАБ. ОБВОДНОГО КАНАЛА, Д. 36) - ШУГОЗЕРО",3,bus,0,1,0
7948,orgp,256,"ПР. МАРШАЛА ЖУКОВА - СТАНЦИЯ МЕТРО ""КУПЧИНО""",3,bus,0,1,0
7367,orgp,282,"СТАНЦИЯ МЕТРО ""КУПЧИНО"" - СОФИЙСКАЯ УЛ.",3,bus,0,1,0
7372,orgp,247,"СТАНЦИЯ МЕТРО ""ГРАЖДАНСКИЙ ПРОСПЕКТ"" - ДЕРЕВНЯ ЮККИ",3,bus,0,1,0
7373,orgp,275,"А.С. ""УЛ. ЖЕНИ ЕГОРОВОЙ"" - СТАНЦИЯ МЕТРО ""ВАСИЛЕОСТРОВСКАЯ""",3,bus,0,1,0
7376,orgp,243,"МОСКОВСКОЕ ШОССЕ, Д. 33 - БАЛТИЙСКИЙ БУЛЬВАР",3,bus,0,1,0
7515,orgp,295,"СТАНЦИЯ МЕТРО ""ЛАДОЖСКАЯ"" - СУЗДАЛЬСКИЙ ПР.",3,bus,0,1,0
7516,orgp,253,"СТАНЦИЯ МЕТРО ""КУПЧИНО"" - ПЛ. АЛЕКСАНДРА НЕВСКОГО",3,bus,0,1,0
7518,orgp,222,"СТАНЦИЯ МЕТРО ""ЛАДОЖСКАЯ"" - СТАНЦИЯ МЕТРО ""ОЗЕРКИ""",3,bus,0,1,0
7637,orgp,265,ПЛАТФОРМА ДАЧНОЕ - ПР. МАРШАЛА ЖУКОВА,3,bus,0,1,0
7642,orgp,230,"АВТОБУСНАЯ СТАНЦИЯ ""ПИСКАРЁВКА"" - УРАЛЬСКАЯ УЛ.",3,bus,0,1,0
7648,orgp,245,"Г. КРАСНОЕ СЕЛО, КРАСНОГОРОДСКАЯ УЛ. - КИРОВСКИЙ ЗАВОД",3,bus,0,1,0
7652,orgp,345,ПЛАТФОРМА ДАЧНОЕ - УЛ. КОММУНАРОВ,3,bus,0,1,0
7686,orgp,241,"УЛ. ГРИБАКИНЫХ - СТАНЦИЯ МЕТРО ""ПРОСПЕКТ ВЕТЕРАНОВ""",3,bus,0,1,0
7371,orgp,248,"СТАНЦИЯ МЕТРО ""ПР. ПРОСВЕЩЕНИЯ"" - ТРЦ ""МЕГА-ПАРНАС""",3,bus,0,1,0
7379,orgp,226,"УЛ. ПИОНЕРСТРОЯ - СТАНЦИЯ МЕТРО ""МОСКОВСКИЕ ВОРОТА""",3,bus,0,1,0
7382,orgp,240,ПР. КУЛЬТУРЫ - НОВАЯ ДЕРЕВНЯ,3,bus,0,1,0
7526,orgp,237,Ж.-Д. СТАНЦИЯ РУЧЬИ - НОВОКОЛОМЯЖСКИЙ ПР.,3,bus,0,1,0
7639,orgp,262,"АВТОБУСНАЯ СТАНЦИЯ ""НАЛИЧНАЯ УЛ."" - ЗВЕНИГОРОДСКАЯ УЛ.",3,bus,0,1,0
7366,orgp,259,"СТ. МЕТРО ""ОЗЕРКИ"" - Ж.-Д. СТАНЦИЯ ДИБУНЫ",3,bus,0,1,0
7380,orgp,233,"АВТОБУСНАЯ СТАНЦИЯ ""РЕКА ОККЕРВИЛЬ"" - ТЦ ""МЕГА ДЫБЕНКО""",3,bus,0,1,0
7510,orgp,250,"Ж.-Д. СТАНЦИЯ РУЧЬИ - СТАНЦИЯ МЕТРО ""ЧЁРНАЯ РЕЧКА""",3,bus,0,1,0
7512,orgp,272,"Ж.-Д. СТАНЦИЯ РУЧЬИ - СТАНЦИЯ МЕТРО ""ОЗЕРКИ""",3,bus,0,1,0
7627,orgp,246,"ПР. МАРШАЛА ЖУКОВА - СТАНЦИЯ МЕТРО ""КУПЧИНО""",3,bus,0,1,0
7629,orgp,205,БАЛТИЙСКИЙ ВОКЗАЛ - БАЛТИЙСКИЙ ВОКЗАЛ,3,bus,1,1,0
7630,orgp,203,"АВТОБУСНАЯ СТАНЦИЯ ""ПР. МАРШАЛА ЖУКОВА"" - СТАНЦИЯ МЕТРО ""ПРОСПЕКТ ВЕТЕРАНОВ""",3,bus,0,1,0
7646,orgp,242,ПЛАТФОРМА ДАЧНОЕ - УЛ. ЛЕТЧИКА ЛИХОЛЕТОВА,3,bus,0,1,0
7649,orgp,333,"ПР. МАРШАЛА ЖУКОВА - СТАНЦИЯ МЕТРО ""МОСКОВСКАЯ""",3,bus,0,1,0
7819,orgp,234,"СТАНЦИЯ МЕТРО ""УЛИЦА ДЫБЕНКО"" - ФИНЛЯНДСКИЙ ВОКЗАЛ",3,bus,0,1,0
7915,orgp,134,"А.С. ""ЛАХТИНСКИЙ РАЗЛИВ"" - АРЦЕУЛОВСКАЯ АЛЛЕЯ",3,bus,0,1,0
7377,orgp,286,"МОСКОВСКОЕ ШОССЕ, Д. 33 - БАЛТИЙСКИЙ ВОКЗАЛ",3,bus,0,1,0
7511,orgp,251,"ПРИДОРОЖНАЯ АЛЛЕЯ - СТАНЦИЯ МЕТРО ""ВЫБОРГСКАЯ""",3,bus,0,1,0
7517,orgp,225,"СТАНЦИЯ МЕТРО ""КУПЧИНО"" - ВЛАДИМИРСКАЯ ПЛ.",3,bus,0,1,0
7636,orgp,290,"АВТОБУСНАЯ СТАНЦИЯ ""НАБ. Р. ЕКАТЕРИНГОФКИ"" - РЖЕВСКАЯ ПЛ.",3,bus,0,1,0
9287,orgp,960,"САНКТ-ПЕТЕРБУРГ, СТ. М. ""ПАРНАС"" - Г. ПРИОЗЕРСК, А.С. ""ПРИОЗЕРСК""",3,bus,0,1,0
8429,orgp,255А,УЛ. КОЛЛОНТАЙ - УЛ. КОЛЛОНТАЙ,3,bus,1,1,0
8509,orgp,263,"ДВИНСКАЯ УЛ. - УЛ. ПИЛОТОВ, 61",3,bus,0,1,0
8287,orgp,293,"ЖК ""НОВАЯ ОХТА"" - СТАНЦИЯ МЕТРО ""ПИОНЕРСКАЯ""",3,bus,0,1,0
8409,orgp,127М,"СТАНЦИЯ МЕТРО ""КОМЕНДАНТСКИЙ ПРОСПЕКТ"" - АРЦЕУЛОВСКАЯ АЛЛЕЯ",3,bus,0,1,0
8267,orgp,264,"АВТОБУСНАЯ СТАНЦИЯ ""ПИСКАРЕВКА"" - Б. СМОЛЕНСКИЙ ПР.",3,bus,0,1,0
8652,orgp,221,"СТАНЦИЯ МЕТРО ""ПИОНЕРСКАЯ"" - СЕВЕРНОЕ КЛАДБИЩЕ",3,bus,0,1,0
8769,orgp,82Э,"СТАНЦИЯ МЕТРО ""ПРОСПЕКТ ВЕТЕРАНОВ"" - АЭРОПОРТ ""ПУЛКОВО-1""",3,bus,0,1,0
8249,orgp,236,"ЖЕЛЕЗНОДОРОЖНАЯ УЛ. - ТПУ ""19 КМ""",3,bus,0,1,0
8407,orgp,270,"СЕВЕРНАЯ ПЛОЩАДЬ - СТАНЦИЯ МЕТРО ""ОЗЕРКИ""",3,bus,0,1,0
8569,orgp,197А,"А.С. ""ЗВЕЗДНАЯ УЛ."" - А.С. ""ЗВЕЗДНАЯ УЛ.""",3,bus,1,1,0
8248,orgp,342,"А.С. ""ВИТЕБСКИЙ ПР."" - Г. ПУШКИН, САДОВАЯ УЛ.",3,bus,0,1,0
8430,orgp,255Б,УЛ. КОЛЛОНТАЙ - УЛ. КОЛЛОНТАЙ,3,bus,1,1,0
8431,orgp,285,"АВТОБУСНАЯ СТАНЦИЯ ""РЕКА ОККЕРВИЛЬ"" - РУСАНОВСКАЯ УЛ.",3,bus,0,1,0
8689,orgp,145Э,"АВТОБУСНАЯ СТАНЦИЯ ""КИРОВСКИЙ ЗАВОД"" - ОКТЯБРЬСКАЯ УЛ.",3,bus,0,1,0
8690,orgp,101Э,"Г. КРОНШТАДТ, ГРАЖДАНСКАЯ УЛ. - СТАНЦИЯ МЕТРО ""СТАРАЯ ДЕРЕВНЯ""",3,bus,0,1,0
8709,orgp,204Э,"Г. ЛОМОНОСОВ, ВОКЗАЛ - КОМСОМОЛЬСКАЯ ПЛ.",3,bus,0,1,0
8710,orgp,343Э,"Г. ЛОМОНОСОВ, ВОКЗАЛ - СТАНЦИЯ МЕТРО ""ПРОСПЕКТ ВЕТЕРАНОВ""",3,bus,0,1,0
9249,orgp,679,"САНКТ-ПЕТЕРБУРГ, СТ. МЕТРО ""ПАРНАС"" - П. КРАСНАЯ ДОЛИНА",3,bus,0,1,0
9286,orgp,896,"САНКТ-ПЕТЕРБУРГ, АВТОВОКЗАЛ (НАБ. ОБВОДНОГО КАНАЛА, Д. 36) - ПИКАЛЕВО, АВТОВОКЗАЛ",3,bus,0,1,0
9271,orgp,830Б,"САНКТ-ПЕТЕРБУРГ, СТ. МЕТРО ""ПАРНАС"" - Г. ПРИМОРСК, АВТОСТАНЦИЯ",3,bus,0,1,0
4537,orgp,32,Троллейбусный парк № 1 - Балтийский бульвар,3,trolley,0,1,0
6223,orgp,12,Ул. Кораблестроителей - Тульская ул.,3,trolley,0,1,0
1101,orgp,50,Тихорецкий пр. - Плесецкая ул.,3,trolley,0,1,0
1073,orgp,14,Река Оккервиль - Пл. Александра Невского,3,trolley,0,1,0
1062,orgp,1,Ул. Маршала Тухачевского - Ординарная ул.,3,trolley,0,1,0
1068,orgp,3,Ул. Маршала Тухачевского - Балтийский вокзал,3,trolley,0,1,0
1063,orgp,6,"Светлановский пр. - Ст. метро ""Чёрная речка""",3,trolley,0,1,0
1064,orgp,5,Конногвардейский бульвар - Тульская ул.,3,trolley,0,1,0
1065,orgp,7,Таллинская ул. - Петровская пл.,3,trolley,0,1,0
1066,orgp,8,Ж.-д. станция Ручьи - Балтийский вокзал,3,trolley,0,1,0
1067,orgp,4,Придорожная аллея - Пл. Мужества,3,trolley,0,1,0
1069,orgp,9,"Ул. Кораблестроителей - Ст. метро ""Петроградская""",3,trolley,0,1,0
1070,orgp,11,Ул. Кораблестроителей - Тульская ул.,3,trolley,0,1,0
1072,orgp,10,Ул. Кораблестроителей - Новгородская ул.,3,trolley,0,1,0
1103,orgp,45,Звёздная ул. - Пр. Героев,3,trolley,0,1,0
1082,orgp,24,"Звёздная улица - Ст. метро ""Московские ворота""",3,trolley,0,1,0
5581,orgp,44,"Авангардная ул. - Ст. метро ""Московские ворота""",3,trolley,0,1,0
1071,orgp,13,Придорожная аллея - Светлановский пр.,3,trolley,0,1,0
1074,orgp,15,Сызранская ул. - Тульская ул.,3,trolley,0,1,0
1075,orgp,16,Ж.-д. станция Ручьи - Пл. Бехтерева,3,trolley,0,1,0
1076,orgp,17,Казанский собор - Ул. Костюшко,3,trolley,0,1,0
1077,orgp,18,Ж.-д. станция Ручьи - Пл. Академика Климова,3,trolley,0,1,0
1078,orgp,20,Авангардная ул. - Пл. Стачек,3,trolley,0,1,0
1079,orgp,21,Светлановский пр. - Орлово-Денисовский пр.,3,trolley,0,1,0
1080,orgp,22,Хасанская ул. - Пл. Труда,3,trolley,0,1,0
1081,orgp,23,"Ст. метро ""Старая Деревня"" - Арцеуловская аллея",3,trolley,0,1,0
1083,orgp,25,"Ст. метро ""Старая Деревня"" - Ул. Генерала Хрулёва",3,trolley,0,1,0
1084,orgp,26,"Ж.-д. платформа Сортировочная - Ст. метро ""Московские ворота""",3,trolley,0,1,0
1085,orgp,27,Река Оккервиль - Пл. Конституции,3,trolley,0,1,0
1086,orgp,28,Ул. Кораблестроителей - Университет,3,trolley,0,1,0
1087,orgp,31,Северный пр. - Пр. Добролюбова,3,trolley,0,1,0
1088,orgp,29,Ж.-д. платформа Сортировочная - Ул. Солдата Корзуна,3,trolley,0,1,0
1089,orgp,33,Пр. Солидарности - Литейный пр.,3,trolley,0,1,0
1090,orgp,34,"Тихорецкий пр. - Ст. метро ""Петроградская""",3,trolley,0,1,0
1091,orgp,35,Ж.-д. платформа Сортировочная - Пр. Героев,3,trolley,0,1,0
1092,orgp,37,"Ул. Пионерстроя - Ст. метро ""Проспект Ветеранов""",3,trolley,0,1,0
1093,orgp,38,Светлановский пр. - Пл. Ленина,3,trolley,0,1,0
1094,orgp,39,"Ст. метро ""Купчино"" - Ст. метро ""Электросила""",3,trolley,0,1,0
1095,orgp,36,"Ж.-д. платформа Сортировочная - Ст. метро ""Электросила""",3,trolley,0,1,0
1096,orgp,40,"Светлановский пр. - Ст. метро ""Старая Деревня""",3,trolley,0,1,0
1097,orgp,41,Ул. Васи Алексеева - Ул. Адмирала Черокова,3,trolley,0,1,0
1098,orgp,42,Ж.-д. платформа Сортировочная - Московский вокзал,3,trolley,0,1,0
1099,orgp,43,Река Оккервиль - Пл. Ленина,3,trolley,0,1,0
1100,orgp,46,Троллейбусный парк № 1 - Ж.-д. платформа Сергиево,3,trolley,0,1,0
1102,orgp,48,Ул. Васи Алексеева - Пр. Героев,3,trolley,0,1,0
1104,orgp,47,Малая Балканская ул. - Московская пл.,3,trolley,0,1,0
1904,orgp,2,Ул. Шаврова - Глухарская ул.,3,trolley,0,1,0
1114,orgp,23,Пр. Солидарности - Боткинская ул.,0,tram,0,1,0
1115,orgp,24,"Ст. метро ""Рыбацкое"" - Перекупной пер.",0,tram,0,1,0
1116,orgp,25,"Ст. метро ""Купчино"" - Ул. Марата",0,tram,0,1,0
1117,orgp,21,Приморский пр. - Придорожная аллея,0,tram,0,1,0
1118,orgp,27,"Ст. метро ""Рыбацкое"" - Река Оккервиль",0,tram,0,1,0
1119,orgp,29,Мясокомбинат - Трамвайный парк № 1,0,tram,0,1,0
1120,orgp,47,Ул. Шаврова - Удельный парк,0,tram,0,1,0
1122,orgp,40,Тихорецкий пр. - Детская ул.,0,tram,0,1,0
1123,orgp,36,Пос. Стрельна - Оборонная ул.,0,tram,0,1,0
1124,orgp,38,"Пр. Мечникова - Ж.-д. станция ""Кушелевка""",0,tram,0,1,0
1125,orgp,А,Река Оккервиль - Ул. Коллонтай,0,tram,0,1,0
1127,orgp,62,"Малая Балканская ул. - Ст. метро ""Купчино""",0,tram,0,1,0
1128,orgp,100,Ж.-д. станция Ручьи - Придорожная аллея,0,tram,0,1,0
1129,orgp,65,Река Оккервиль - Невский завод,0,tram,0,1,0
1130,orgp,64,"Ж.-д. станция ""Ржевка"" - Станция метро ""Ладожская""",0,tram,0,1,0
1131,orgp,48,"Лахтинский разлив - Ж.-д. станция ""Кушелевка""",0,tram,0,1,0
1133,orgp,49,Малая Балканская ул. - Ул. Марата,0,tram,0,1,0
1135,orgp,45,"Ст. метро ""Купчино"" - Пр. Юрия Гагарина",0,tram,0,1,0
1136,orgp,52,"Ж.-д. платформа ""Сосновая Поляна"" - Завод ""Северная верфь""",0,tram,0,1,0
1137,orgp,41,"Завод ""Северная верфь"" - Пл. Тургенева",0,tram,0,1,0
1138,orgp,55,Придорожная аллея - Ул. Шаврова,0,tram,0,1,0
1139,orgp,56,"Завод ""Северная верфь"" - Ул. Маршала Казакова",0,tram,0,1,0
1140,orgp,60,"ЛЭМЗ - Завод ""Северная Верфь""",0,tram,0,1,0
1141,orgp,59,"Трамвайное депо - Станция метро ""Ладожская""",0,tram,0,1,0
1142,orgp,58,Ул. Жени Егоровой - Пр. Культуры,0,tram,0,1,0
1143,orgp,61,"Суздальский пр. - Ст. метро ""Выборгская""",0,tram,0,1,0
3449,orgp,1,Ул. Кораблестроителей - Детская ул.,0,tram,0,1,0
3646,orgp,3,Пл. Репина - Пл. Ленина,0,tram,0,1,0
4235,orgp,39,Обуховский завод - Перекупной пер.,0,tram,0,1,0
6687,orgp,63,"Ул. Передовиков - Станция метро ""Ладожская""",0,tram,0,1,0
7726,orgp,А.,Река Оккервиль - Ул. Коллонтай,0,tram,0,1,0
1126,orgp,57,Тихорецкий пр. - Пр. Луначарского,0,tram,0,1,0
1105,orgp,6,Ул. Кораблестроителей - Пл. Ленина,0,tram,0,1,0
1106,orgp,7,Малая Охта - пр. Солидарности,0,tram,0,1,0
1107,orgp,9,"Пр. Мечникова - Ст. метро ""Удельная""",0,tram,0,1,0
1108,orgp,10,Пр. Солидарности - Ул. Передовиков,0,tram,0,1,0
1109,orgp,8,"Хасанская улица - Станция метро ""Ладожская""",0,tram,0,1,0
1121,orgp,30,"Станция метро ""Ладожская"" - Перекупной пер.",0,tram,0,1,0
1132,orgp,43,"Ст. метро ""Купчино"" - Ст. метро ""Московские ворота""",0,tram,0,1,0
1110,orgp,16,Карбюраторный завод - Пл. Стачек,0,tram,0,1,0
1111,orgp,19,"Лахтинский Разлив - Ж.-д. станция ""Старая Деревня""",0,tram,0,1,0
1112,orgp,18,"Ул. Шаврова - Ст. метро ""Старая Деревня""",0,tram,0,1,0
1113,orgp,20,Пр. Культуры - Пл. Ленина,0,tram,0,1,0
